
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>S-Cycles | Squat Cycle Programs</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>

<body>

  <div class="container-fluid">
    <img class="img-responsive" id="cover" src="img/back-squat.jpg" alt="Cover"/>
  </div>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
        data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">S-Cycles</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#cycles">Cycles</a></li>
        <li><a href="#calculator">Caculator</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h1 class="text-center">Squat Routines</h1>
    </div>
    <div class="cycles-description">
      <div class="col-md-4" id="russian">
        <h1 class="text-center">Russian</h1><br>
        <p class="text-justify lead">
          This program is designed to increase strength but not mass. Not intended
          to be the only squatting program in a routine, and shouldn't be used as
          the only squating routine. It is a 6 week, 3 days per week program and
          a great beginning squat program.
        </p>
      </div>
      <div class="col-md-4" id="smolov_jr">
        <h1 class="text-center">Smolov Jr.</h1><br>
        <p class="text-justify lead">
          This is a high volume and high frequency routine that last only 3 weeks,
          spread 4 days per week, or 3 days per week. This is a more intermediate
          routine designed for more experienced lifters, those looking to improve
          a lift, or those that want a high volume and frequency routine.
        </p>
      </div>
      <div class="col-md-4" id="smolov">
        <h1 class="text-center">Smolov</h1><br>
        <p class="text-justify lead">
          This is one of the most challenging squat programs, and claims to help
          boost a persons squat by up to 100 lbs. in just 13 weeks. Consists
          of a variation between 2-4 days a week. Designed for those that are
          experienced, have proper squat technique, and can squat at least 300 lbs.
        </p>
      </div>
    </div>
  </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
